{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["src", "../shared/src"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "declaration": false,
    "sourceMap": true,
    "paths": {
      "@ccc/shared": ["../shared/src/index.ts"],
      "@ccc/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"]
}
