{
  "name": "@ccc/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./protocol": "./src/protocol.ts",
    "./task-model": "./src/task-model.ts",
    "./ui-codes": "./src/ui-codes.ts",
    "./discussion-types": "./src/discussion-types.ts",
    "./cron": "./src/cron.ts",
    "./nl-cron": "./src/nl-cron.ts"
  }
}
